# Legado书源知识库

## CSS选择器规则

### 基本格式
CSS选择器@提取类型

### 提取类型
- @text：提取所有文本（包含子元素）
- @html：提取完整HTML结构
- @ownText：只提取当前元素文本（排除子元素）
- @textNode：提取文本节点（分段）
- @href：提取链接地址
- @src：提取图片地址
- @属性名：提取任意属性值

### 正则表达式格式
CSS选择器@提取类型##正则表达式##替换内容

### 示例
```css
/* 提取书名 */
.book-title@text

/* 提取作者 */
.author@text

/* 提取封面 */
.book-cover@src

/* 提取链接 */
.chapter-link@href

/* 使用正则替换 */
.content@text##\\s+##

/* 组合使用 */
.book-list .item a@text
```

---

## 书源JSON结构

### BookSource类字段
```json
{
  "bookSourceUrl": "书源地址",
  "bookSourceName": "书源名称",
  "bookSourceGroup": "书源分组",
  "bookSourceType": 0,  // 书源类型（0:文本, 1:音频, 2:图片, 3:文件, 4:视频）
  "bookSourceComment": "书源说明",
  "loginUrl": "登录地址",
  "loginUi": "",
  "loginCheckJs": "",
  "concurrentRate": "",
  "header": "",
  "loginCheckJs": "",
  "searchUrl": "搜索URL",
  "exploreUrl": "发现URL",
  "enabled": true,
  "enabledExplore": true,
  "weight": 0,
  "customOrder": 0,
  "lastUpdateTime": 0,
  "ruleSearch": {
    "bookList": "",
    "name": "",
    "author": "",
    "kind": "",
    "wordCount": "",
    "lastChapter": "",
    "intro": "",
    "coverUrl": "",
    "bookUrl": ""
  },
  "ruleBookInfo": {
    "name": "",
    "author": "",
    "kind": "",
    "wordCount": "",
    "lastChapter": "",
    "intro": "",
    "coverUrl": "",
    "tocUrl": ""
  },
  "ruleToc": {
    "chapterList": "",
    "chapterName": "",
    "chapterUrl": "",
    "preUpdateJs": "",
    "updateJs": "",
    "nextTocUrl": ""
  },
  "ruleContent": {
    "content": "",
    "nextContentUrl": "",
    "webJs": "",
    "sourceRegex": "",
    "replaceRegex": ""
  },
  "ruleExplore": {
    "exploreList": "",
    "title": "",
    "name": "",
    "author": "",
    "kind": "",
    "wordCount": "",
    "lastChapter": "",
    "intro": "",
    "coverUrl": "",
    "bookUrl": ""
  }
}
```

---

## POST请求配置

### 简单POST格式
```
https://www.example.com/search,{"charset": "gbk", "method": "POST", "body": "keyword={{key}}&page={{page}}", "headers": {"User-Agent":"Mozilla/5.0..."}, "webView": true}
```

### 复杂POST格式（使用JavaScript）
```
@js:
var ua = "Mozilla/5.0...";
var headers = {"User-Agent": ua};
var body = "keyword=" + String(key) + "&page=" + String(page);
var option = {"charset": "gbk", "method": "POST", "body": String(body), "headers": headers, "webView": true};
"https://www.example.com/search," + JSON.stringify(option)
```

### 关键要点（必须遵守）
1. `body`必须保证是JavaScript的`String`类型
2. 变量是计算得到的尽量都用`String()`强转一下类型
3. `charset`为utf-8时可省略
4. 无特殊情况不需要请求头和webView
5. 参数`webView`非空时采用webView加载
6. **严格按照知识库中的格式编写，禁止编造**

---

## JSOUP规则语法

### Default语法
```
@为分隔符，用来分隔获取规则
每段规则可分为3段：
第一段是类型，如class, id, tag, text, children等
第二段是名称
第三段是位置

例：
class.odd.0@tag.a.0@text
tag.dd.0@tag.h1@text##全文阅读
```

### 排除语法
```
!是排除，后面的序号用:隔开
0是第1个，负数为倒数序号，-1最后一个

例：
class.chapter@text!0:-1  // 排除第1个和最后1个
```

### 数组写法
```
[index,index, ...]或[!index,index, ...]
区间格式：[start:end]或[start:end:step]

例：
tag.li[0:10]      // 前10个
tag.li[-1:0]      // 倒序
tag.li[!0:-1]     // 排除第1个和最后1个
```

---

## 常见选择器模式

### 书名
- `.title@text`
- `h1@text`
- `.book-name@text`
- `.info h1@text`

### 作者
- `.author@text`
- `.writer@text`
- `.meta .author@text`

### 封面
- `.cover@src`
- `.book-img@src`
- `img.cover@src`
- `.book-cover img@src`

### 简介
- `.intro@text`
- `.description@text`
- `.summary@text`
- `.book-intro@text`

### 目录
- `.chapter-list li a@text`
- `#list li a@text`
- `.toc a@text`

### 正文
- `.content@text`
- `#content@text`
- `.article-content@text`

---

## 通用建议

1. **选择器优先级**：
   - class > id > tag
   - 使用更具体的选择器，避免匹配到多个元素

2. **性能优化**：
   - 避免使用过于复杂的选择器
   - 优先使用class选择器
   - 避免使用通配符*

3. **调试技巧**：
   - 在浏览器开发者工具中测试选择器
   - 使用 $$(selector) 在控制台测试
   - 使用 Chrome 插件 SelectorGadget 辅助

4. **常见问题**：
   - 动态加载内容需要使用webView或JS
   - 有些网站需要登录才能访问
   - 注意编码问题，中文网站可能需要gbk
   - 注意反爬机制，可能需要添加headers

---

## 正则表达式技巧

### 常用正则
```
去除空白：\s+
提取数字：\d+
提取中文：[\u4e00-\u9fa5]+
提取链接：https?://[^\s]+
```

### 替换示例
```
去除多余空白：content@text##\s+## 
提取书名：title@text##^(《|》|【|】)##
提取章节：chapter@text##^(第.*章)##
```

---

## JavaScript扩展

### 常用函数
```
String()：转为字符串
Number()：转为数字
parseInt()：转为整数
parseFloat()：转为浮点数
```

### 示例
```
@js:
result = result.map(function(item){
    item.name = String(item.name);
    return item;
});
```

---

## 注意事项

1. **严格格式**：所有格式必须严格按照知识库中的示例
2. **禁止编造**：禁止编造知识库中没有的规则或语法
3. **测试验证**：所有规则必须在真实HTML上测试验证
4. **参考优先**：优先参考知识库中的示例和规则
5. **持续更新**：知识库会持续更新，确保使用最新版本

---

# 真实书源分析结果（基于134个真实书源）

## 📊 统计数据

- **总书源数**: 134个
- **涵盖类型**: 小说、漫画、影视、有声书、直播等
- **主要分组**:
  - 未分类: 39个
  - 小说: 9个
  - 晴天聚合: 5个
  - 大灰狼聚合: 4个
  - R18: 4个
  - 其他: 73个

---

## 🎯 最常用的CSS选择器（Top 20）

### 核心选择器（高频使用）

| 选择器 | 使用次数 | 说明 |
|--------|----------|------|
| `img` | 40 | 图片元素（封面） |
| `h1` | 30 | 一级标题（书名） |
| `div` | 13 | 通用容器 |
| `content` | 12 | 内容区域（正文） |
| `intro` | 11 | 简介 |
| `h3` | 9 | 三级标题（章节名） |
| `span` | 9 | 通用行内元素 |
| `a` | 多个 | 链接元素 |

### 常用复合选择器

```css
/* 章节列表 */
.chapter-list.1
ul.list.0

/* 书籍信息 */
.info
.info.0

/* 标签选择器 */
tag.a
tag.li

/* 类名组合 */
.bd.2
class.s2
```

---

## 🔧 最常用的提取类型（统计）

### 基础提取类型

| 提取类型 | 使用次数 | 说明 | 示例 |
|----------|----------|------|------|
| `@href` | 81 | 链接地址 | `a@href` |
| `@text` | 72 | 文本内容 | `h1@text` |
| `@src` | 60 | 图片地址 | `img@src` |
| `@html` | 33 | HTML结构 | `div.content@html` |

### 高级提取类型

| 提取类型 | 使用次数 | 说明 | 示例 |
|----------|----------|------|------|
| `@js` | 25 | JavaScript处理 | `<js>...</js>` |
| `@css` | 3 | CSS选择器 | `@css:.class@text` |
| `@xpath` | 2 | XPath表达式 | `//div[@class="xxx"]` |

---

## ✨ 特殊功能使用统计

| 功能 | 使用次数 | 说明 | 示例 |
|------|----------|------|------|
| **正则表达式** | 42 | 使用 `##` 进行替换 | `h1@text##^《|》$##` |
| **XPath** | 24 | 使用 `//` 或 `xpath:` | `//div[@id="content"]` |
| **JavaScript处理** | 8 | 使用 `<js>` 标签 | `<js>...</js>` |
| **JSONPath** | 6 | 使用 `$.` | `$.data.records` |

---

## 📋 常见书源结构模式

### 模式1：标准小说站（最常见）

**搜索页结构**：
```html
<div class="book-list">
  <div class="book-item">
    <img src="cover.jpg" />
    <h3 class="title">书名</h3>
    <p class="author">作者</p>
    <p class="intro">简介</p>
    <a href="/book/1.html">详情</a>
  </div>
</div>
```

**典型规则**：
```json
{
  "bookList": ".book-list .book-item",
  "name": ".title@text",
  "author": ".author@text",
  "coverUrl": "img@src",
  "bookUrl": "a@href"
}
```

---

### 模式2：笔趣阁类站点

**搜索页结构**：
```html
<div class="result-list">
  <div class="result-item">
    <h3><a href="/book/1">书名</a></h3>
    <p class="info">作者：xxx | 分类：xxx</p>
  </div>
</div>
```

**典型规则**：
```json
{
  "bookList": ".result-list .result-item",
  "name": "h3 a@text",
  "author": ".info@text##^作者：|##",
  "kind": ".info@text##^.*分类：|##",
  "bookUrl": "h3 a@href"
}
```

---

### 模式3：聚合源（API型）

**特点**：返回JSON数据，使用JSONPath提取

**典型规则**：
```json
{
  "bookList": "$.data.records",
  "name": "$.book_name",
  "author": "$.author",
  "coverUrl": "$.thumb_url",
  "bookUrl": "<js>...</js>"
}
```

---

### 模式4：漫画站点

**搜索页结构**：
```html
<div class="comic-list">
  <div class="comic-item">
    <img src="cover.jpg" />
    <h3 class="title">漫画名</h3>
    <p class="author">作者</p>
    <a href="/comic/1.html">阅读</a>
  </div>
</div>
```

**典型规则**：
```json
{
  "bookList": ".comic-list .comic-item",
  "name": ".title@text",
  "author": ".author@text",
  "coverUrl": "img@src",
  "bookUrl": "a@href"
}
```

---

## 🎨 常见正则表达式模式

### 清理前缀/后缀

```javascript
// 删除前缀
"作者：张三" ##^作者：## → "张三"
"《书名》" ##^《|》$## → "书名"

// 删除后缀
"分类：玄幻" ##^.*分类：## → "玄幻"
```

### 提取特定内容

```javascript
// 提取"|"前面的内容
"玄幻 | 作者：张三" ##^[^|]*## → "玄幻 "

// 提取"|"后面的内容
"玄幻 | 作者：张三" ##.*\|## → " 作者：张三"

// 提取数字
"字数：100万字" ##[^0-9]## → "100"

// 多重替换
"《书名》-作者-分类" ##^《|》|^-作者-|^-## → "书名"
```

### 格式化输出

```javascript
// 组合多个字段
"2026-01-06" ##(\d{4})-(\d{2})-(\d{2})##$1年$2月$3日## → "2026年01月06日"

// 清理空白
"  内容  " ##\s+## → "内容"
```

---

## ⚠️ 常见陷阱和注意事项

### 1. 选择器误用

❌ **错误**：
```json
{
  "name": "@css:.title@text"  // 滥用@css前缀
}
```

✅ **正确**：
```json
{
  "name": ".title@text"  // 直接使用CSS选择器
}
```

### 2. 提取类型混淆

❌ **错误**：
```json
{
  "content": "#content@text"  // 正文应该用@html
}
```

✅ **正确**：
```json
{
  "content": "#content@html"
}
```

### 3. 正则表达式错误

❌ **错误**：
```json
{
  "author": ".author@text##^作者"  // 缺少结束符
}
```

✅ **正确**：
```json
{
  "author": ".author@text##^作者：##"
}
```

### 4. 未处理特殊情况

❌ **错误**：
```json
{
  "coverUrl": "img@src"  // 未考虑懒加载
}
```

✅ **正确**：
```json
{
  "coverUrl": "img@data-original||img@src"  // 兼容懒加载
}
```

---

## 📚 学习要点总结

### 必须掌握的技能

1. **CSS选择器**：熟练掌握类选择器、ID选择器、标签选择器、复合选择器
2. **提取类型**：理解@text、@html、@href、@src等提取类型的区别
3. **正则表达式**：能够使用##进行文本清理和格式化
4. **JavaScript处理**：了解<js>标签的基本用法（用于复杂逻辑）

### 最佳实践

1. **优先使用Default语法**：`class.content@text` 比 `@css:.content@text` 更简洁
2. **验证选择器**：必须在真实HTML上验证选择器有效性
3. **处理边界情况**：考虑空值、懒加载、信息合并等情况
4. **保持简洁**：避免过度使用复杂的JavaScript和XPath

---

## 🔗 相关文档

- `assets/真实书源模板库.txt` - 5个真实书源模板
- `assets/真实书源知识库.md` - 详细分析报告
- `assets/css选择器规则.txt` - CSS选择器详细说明
- `assets/书源规则：从入门到入土.md` - 完整规则文档

---

*本部分基于134个真实书源分析生成，仅供参考和学习使用。*
